[greeter]
background = /home/haaning/Pictures/WiiU_TheLegendofZeldaBreathoftheWild_E32016_illustration_01-18.png
theme-name = Arc
icon-theme-name = Xenlism-Wildfire-MidNight
font-name = SF UI Display Medium 10
xft-dpi = 107

